#Carrocería
self.addShape(createTextureQuad([0.5,1], [0,0.49]))
self.addShape(createTextureFrame([0,0.49],[0,0.49], 0.05).scale([1,1,4]).translate([0,0,-0.03]))
self.baseShape.verticalRotate(np.pi/6)
self.addShape(createTextureTrapecio([0.5,1],[0,0.49]).verticalRotate(-np.pi/2).horizontalRotate(np.pi/2).scale([1,2.3,0.4]).translate([-0.5,0.9,0]))
self.addShape(createTextureTrapecio([0.5,1],[0,0.49]).verticalRotate(-np.pi/2).horizontalRotate(-np.pi/2).scale([1,2.3,0.4]).translate([0.5,0.9,0]))
self.addShape(createTextureCube([0,0.49], [0,0.49]).scale([1.051,0.8,0.09]).translate([0,0.85,0.23]))
self.addShape(createTextureQuad([0.04,0.44],[0.2,0.49]).scale([1.061,0.7,1]).verticalRotate(-1.1).stretch(1.051).verticalRotate(1.1).translate([0,2,-0.2]))
self.addShape(createTextureQuad([0.04,0.44],[0.2,0.49]).scale([1.12,4,0.1]).verticalRotate(0.8).stretch(0.2).verticalRotate(-0.8).translate([0,0.7,-0.3]))
self.addShape(createTextureQuad([0.04,0.44],[0.2,0.49]).scale([1.12,4,0.1]).verticalRotate(-0.5).stretch(0.3).verticalRotate(0.5).translate([0,0.845,-0.562]))
self.baseShape.scale([0.42,0.3,0.45]).translate([0,-0.25,0.4])
self.setGPUShape()

#Ruedas 
rueda = createTextureCircle([0.01,0.48], [0.51,0.99], 20).stretch(0.3).translate([0,0,-0.15]).verticalRotate(np.pi/2).horizontalRotate(np.pi/2).scale([0.4,0.13,0.13])
tapa = createTextureCircle([0.51,0.99], [0.51,0.99], 20).stretch(0.3).translate([0,0,-0.15]).verticalRotate(np.pi/2).horizontalRotate(np.pi/2).scale([0.42,0.08,0.08])
rueda.merge(tapa)
r1, r2, r3, r4 = copy.deepcopy(rueda), copy.deepcopy(rueda), copy.deepcopy(rueda), copy.deepcopy(rueda)
self.addShape(r1)
self.setGPUShape()
self.addShape(r2)
self.setGPUShape()
self.addShape(r3)
self.setGPUShape()
self.addShape(r4)
self.setGPUShape()