#Paredes
self.addShape(createTextureRectangularPipe([0.01,0.33],[0.01,0.47]).scale([1,1,1.4]))
self.addShape(createTextureRectangularPipe([0,0.33],[0,0.49]).scale([0.45,0.3,0.95]).translate([0.375,0.65,-0.225]))

#Techos
techo = createTextureTriangle([0.01,0.33],[0.01,0.47]).verticalRotate(np.pi/2).horizontalRotate(np.pi).translate([0,0.5,0])
techo.merge(createTextureTriangle([0.01,0.33],[0.01,0.47]).verticalRotate(np.pi/2).translate([0,-0.5,0]))
techo.merge(createTextureQuad([0.01,0.33],[0.01,0.47]).verticalRotate(np.pi).translate([0,0,-0.5]))
techo.merge(createTextureQuad([0.34,0.66],[0.1,0.49]).scale([1.15,1.3,1]).verticalRotate(-np.pi*0.353).horizontalRotate(np.pi/2).translate([-0.2895,0,-0.075]).stretch(0.1))
techo.merge(createTextureQuad([0.34,0.66],[0.1,0.49]).scale([1.15,1.3,1]).verticalRotate(np.pi*0.353).horizontalRotate(np.pi/2).translate([0.2895,0,-0.075]).stretch(0.1))
techo2 = copy.deepcopy(techo)
techo2.scale([0.7,0.3,0.7]).translate([0.25,0.65,-0.6])
techo.merge(techo2).translate([0,0,1.2])
self.addShape(techo)

#Chimenea
chimenea = createTextureRectangularPipe([0.67,1],[0,0.5]).scale([1,1,1])
chimenea.merge(createTextureFrame([0.68,0.8],[0,0.12], 0.2).scale([1,1,5]).translate([0,0,0.5]))
chimenea.translate([-2,-1,1.7]).scale([0.15,0.15,0.8])
self.addShape(chimenea)

#Puerta
puerta = createTextureQuad([0,0.33],[0.5,1])
puerta.merge(createTextureFrame([0.01,0.02],[0.51,0.52], 0.05))
self.addShape(puerta.scale([0.166,0.75,1]).verticalRotate(np.pi/2).horizontalRotate(np.pi).translate([0,0.51,-0.25]))
puerta = createTextureQuad([0,0.33],[0.5,1])
puerta.merge(createTextureFrame([0.01,0.02],[0.51,0.52], 0.05))
self.addShape(puerta.scale([0.166,0.75,1]).verticalRotate(np.pi/2).translate([0,-0.51,-0.25]))

#Ventanas
ventana = createTextureQuad([0.34,0.66],[0.5,1])
ventana.merge(createTextureCrossFrame([0.48,0.51],[0.5,0.52],0.08)).verticalRotate(np.pi/2)
v1, v2, v3, v4 = copy.deepcopy(ventana), copy.deepcopy(ventana), copy.deepcopy(ventana), copy.deepcopy(ventana)
v5, v6, v7, v8 = copy.deepcopy(ventana), copy.deepcopy(ventana), copy.deepcopy(ventana), copy.deepcopy(ventana)
self.addShape(v1.scale([0.18,1,0.4]).horizontalRotate(np.pi/2).translate([0.51,0.2,0]))
self.addShape(v2.scale([0.18,1,0.4]).horizontalRotate(np.pi/2).translate([0.51,-0.2,0]))
self.addShape(v3.scale([0.18,1,0.4]).horizontalRotate(-np.pi/2).translate([-0.51,0.2,0]))
self.addShape(v4.scale([0.18,1,0.4]).horizontalRotate(-np.pi/2).translate([-0.51,-0.2,0]))
self.addShape(v5.scale([0.18,1,0.4]).horizontalRotate(np.pi).translate([0,0.51,1]))
self.addShape(v6.scale([0.18,1,0.4]).translate([0,-0.51,1]))
self.addShape(v7.scale([0.18,1,0.5]).horizontalRotate(np.pi).translate([0.375,0.81,-0.1]))
self.addShape(v8.scale([0.18,1,0.4]).horizontalRotate(np.pi).translate([-0.31,0.51,0]))

#Base
self.addShape(createTextureCube([0.67,1], [0.5,1]).translate([0,0,-1.1]).scale([1.03,1.05,1]))
self.addShape(createTextureCube([0.67,1], [0.5,1]).scale([0.47,0.35,1]).translate([0.375,0.63,-1.1]))

#Ajustes
self.baseShape.scale([1.5,1.5,0.6]).translate([0,0,-0.07])

self.setGPUShape()