#Ventanas
ventana = createTextureQuad([0.34,0.66],[0.5,1])
ventana.merge(createTextureFrame([0.48,0.51],[0.5,0.52],0.05)).verticalRotate(np.pi/2)
v1, v2, v3 = copy.deepcopy(ventana), copy.deepcopy(ventana), copy.deepcopy(ventana)
v4, v5, v6 = copy.deepcopy(ventana), copy.deepcopy(ventana), copy.deepcopy(ventana)
v7, v8, v9 = copy.deepcopy(ventana), copy.deepcopy(ventana), copy.deepcopy(ventana)

#Paredes
self.addShape(createTextureRectangularPipe([0,0.33],[0,0.49]).scale([1,1,1.2]))
self.addShape(v1.scale([0.15,1,0.35]).translate([0.35,-0.51,0]))
self.addShape(v2.scale([0.12,1,0.3]).translate([-0.38,-0.51,0]))
self.addShape(v3.horizontalRotate(np.pi).scale([0.2,1,0.3]).translate([-0.25,0.51,0]))
self.addShape(v4.horizontalRotate(np.pi).scale([0.2,1,0.3]).translate([0.25,0.51,0]))
self.addShape(createTextureRectangularPipe([0,0.33],[0,0.49]).scale([0.3,0.15,0.9]).translate([-0.13,-0.575,-0.1]))
self.addShape(v5.scale([0.12,1,0.3]).translate([-0.13,-0.66,0]))

#Base
self.addShape(createTextureCube([0.67,1],[0.5,1]).scale([1.01,1.01,1]).translate([0,0,-0.75]))
self.addShape(createTextureCube([0.67,1],[0.5,1]).scale([0.31,0.16,0.9]).translate([-0.13,-0.575,-0.7]))

#Techo
trapecio = createTextureTrapecio([0.34,0.66],[0.01,0.49]).verticalRotate(-np.pi/2)
t1, t2, t3, t4 = copy.deepcopy(trapecio), copy.deepcopy(trapecio), copy.deepcopy(trapecio), copy.deepcopy(trapecio)
techo = t1.verticalRotate(0.253).translate([0,0.375,0]).stretch(0.05)
techo.merge(t2.horizontalRotate(np.pi).verticalRotate(-0.253).translate([0,-0.375,0]).stretch(0.05)) #
techo.merge(t3.horizontalRotate(np.pi).verticalRotate(-0.253).horizontalRotate(np.pi/2).translate([0.375,0,0]).stretch(0.05))
techo.merge(t4.verticalRotate(0.253).horizontalRotate(np.pi/2).translate([-0.375,0,0]).stretch(0.05))
techo.merge(createTextureQuad([0.34,0.66],[0.01,0.49]).scale([0.5,0.5,1]).translate([0,0,0.485]).stretch(0.05))
techo.merge(v6.scale([0.15,1,0.25]).horizontalRotate(np.pi).verticalRotate(0.253).translate([0,0.4,0]))
techo.merge(v7.scale([0.15,1,0.25]).verticalRotate(-0.253).horizontalRotate(np.pi/2).translate([0.4,0,0]))
techo.merge(v8.scale([0.15,1,0.25]).horizontalRotate(np.pi).verticalRotate(0.253).horizontalRotate(np.pi/2).translate([-0.4,0,0])) #
triangle = createTextureTriangle([0.34,0.66],[0.01,0.49]).scale([0.5,1,1]).verticalRotate(-0.253)
techo.merge(triangle.stretch(0.1).verticalRotate(np.pi/2).translate([0,-0.375,0]))
techo.merge(v9.scale([0.1,1,0.2]).verticalRotate(-0.253).translate([0,-0.48,0]))
techo.scale([1.2,1.2,0.8]).translate([0,0,0.7])
self.addShape(techo)

#Puerta
puerta = createTextureQuad([0,0.33],[0.5,1])
puerta.merge(createTextureFrame([0.01,0.02],[0.51,0.52], 0.05))
self.addShape(puerta.scale([0.15,0.7,1]).verticalRotate(np.pi/2).translate([0.13,-0.51,-0.15]))

#Ajustes
self.baseShape.scale([2,1.5,0.8]).translate([0,0,-0.1]).horizontalRotate(np.pi)

self.setGPUShape()